# загрузка файлов
# чтобы указать путь к файлу, можно использовать стандарный модуль для работы с операционной системой - os
# не зависит от операционной системы (будет работать как на windows, так и на linux)

# пример 1
import os

current_dir = os.path.abspath(os.path.dirname(__file__))    # получаем путь к директории текущего исполняемого файла
file_path = os.path.join(current_dir, 'file.txt')           # добавляем к этому пути имя файла
element.send_keys(file_path)

# подробнее можно почитать здесь https://docs.python.org/3/library/os.path.html

# Элемент в форме, который выглядит, как кнопка добавления файла, имеет атрибут type="file".
# Мы должны сначала найти этот элемент с помощью селектора, а затем применить к нему метод send_keys(file_path).

# фишка в том, что если перенести файл .py вместе с файлом file.txt в другую папку или на компьютер
# с другой ОС, то такой код будет работать без правок
